<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <script type="text/javascript" src="https://api.tianditu.gov.cn/api?v=4.0&tk=b02dec10c18d1827f87ef79acf6cd3c0"> </script> -->
    <!-- 百度地图api引入，用于扫码界面获取经纬度 -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KvPThV8Fma7WgNSGhmxHLW2o0go53osw"></script>
    <title>物联网+区块链食品安全追溯系统</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
  
      body,
      html {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
