{
  "name": "aiot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/f2": "^3.8.10-beta.1",
    "@jiaminghi/data-view": "^2.10.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "echarts": "^5.3.1",
    "element-ui": "^2.15.6",
    "jsonp": "^0.2.1",
    "less": "^4.1.2",
    "less-loader": "^5.0.0",
    "qrcodejs2": "0.0.2",
    "vant": "^2.12.34",
    "vue": "^2.6.11",
    "vue-axios": "^3.4.0",
    "vue-print-nb": "^1.7.5",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
